<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="style.js" defer></script>
</head>
<body style="font-size: larger;">
    <div class = "buttons">
        
    <input type = "button" value="rock" id="rock"></input>
    <input type= "button" value = 'paper' id="paper"></input>
    <input type= "button" value = "scissors"></input>
    </div>
    
    <div class="displayer">
        <h1 class="text"></h1>
        <h2 class="announcer" ></h2>
        <input  type ='button' value="refresh" class="refresh"></input>
        
        <div  class="scoreBoard">
        <h2>ComputerScore =<h1 class="lose"></h1> 
        <h1>YourScore =</h1> <h1 class="win"></h1></h2>
        </div>
        
    </div>
</body>


<style>
    input{
        padding:8px;
        width: 113px;
        color:black;

    }

    body {
    background-image: url(https://images.unsplash.com/photo-1431440869543-efaf3388c585?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80);
    color: #e5e5e5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    min-width: 300px;
    width:100vw;
    height:100vh ;
    display:flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    gap:30px;

}

div.buttons{
    display: flex;gap:20px;
    flex-flow: wrap; 
}
</style>
 
</html>